.payment-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  min-width: 350px;
  overflow-y: scroll;
  .dark-background {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: #111;
    opacity: .5;
    z-index: 5;
  }
  .payment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 540px;
    max-width: 95%;
    background: #FEFCF7;
    border-radius: 10px;
    z-index: 10;
    transition: all 300ms ease-in-out;
    .title-wrap {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: #333D4B;
      padding: 5rem 5.5rem;
      h2 {
        color: #FFFFFF;
        margin-bottom: 1rem;
      }
      p {
        color: #FFFFFF;
        opacity: .8;
      }
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 1rem;
        cursor: pointer;
        svg {
          height: 25px;
          width: 25px;
          path {
            fill: #fff;
          }
        }
      }
    }
    .body-wrap {
      padding: 5rem 5.5rem;
      display: flex;
      flex-direction: column;
      form {
        display: flex;
        flex-direction: column;
        // width: 90%;
        // margin: 0 auto;
        input {
          height: 45px;
          border: 1px solid #dedede;
          border-radius: 5px;
          padding: 1rem;
          font-size: 1.75rem;
          margin-bottom: 2rem;
          &::placeholder {
            font-size: 1.75rem;
          }
          &:placeholder-shown {
            padding: 1rem;
            font-size: 1.75rem;
            font-family: 'Barlow', sans-serif;
          }
        }
        .row {
          display: flex;
          justify-content: space-between;
          input {
            max-width: 48%;
          }
        }
        .element-wrapper {
          background: #fff;
          padding: 1rem;
          border: 1px solid #dedede;
          border-radius: 3px;
          width: 100%;
          margin-bottom: 1rem;
          margin-bottom: 2rem;
        }
        .cta {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

    }
  }
}

@media only screen and (max-width: 475px) {
  .payment-modal {
    .payment {
      .title-wrap {
        padding: 3.5rem 2.5rem;
        h2 {
          font-size: 2.8rem;
          line-height: 3.2rem;
        }
      }
      .body-wrap {
        padding: 3.5rem 2.5rem;
        form {
          .cta {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            h3 {
              font-size: 2.4rem;
              line-height: 3.2rem;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}